spring.application.name=bankingtest

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=update

# from render.com
spring.datasource.url = jdbc:postgresql://${env.POSTGRESQL_CLUSTER}/${env.POSTGRESQL_DATABASE}
spring.datasource.username=${env.POSTGRESQL_USER}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# for the scheduled task(s)
# Every day at midnight
scheduling.fee-calculation-cron=0 0 0 * * ?  

# For Spring Boot to use EhCache
spring.cache.jcache.config=classpath:ehcache.xml